%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: scene1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 4866857903847336936, guid: 95f897753f7521144a8d1f1a599456f5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3732750352714948117, guid: aa9d07172ffcd534eb4ae5f1ee997ea3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6247141302216704172, guid: c1506d6bf62bb9841b44a7f6ae797754, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: 5ac60d12f5da7ea45987429cf961a260, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: 703fe2745850cd74bb24ba7df5915e18, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
